/* start Vars */
:root {
  --main-color: #ffe500;
  --secondry-color: #1a1a1a;
  --third-color: #333;
  --forth-color: #1b1b1b;
}
/* end Vars */

/* start Global */
html {
  scroll-behavior: smooth;
}

.hidden {
  display: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
::selection {
  color: #fff;
  background-color: #000;
}

body {
  font-family: "Raleway", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end Global */
/* start Header */

header {
  display: flex;
  justify-content: center;
  transition: 0.3s;
  background-color: transparent;
  padding: 20px;
  padding-top: 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header.sticky {
  position: sticky;
  background-color: rgb(26, 26, 26, 0.95);
  padding: 0px 20px;
}

header.sticky .logo {
  width: 40px;
}

header .container {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  transition: 0.3s;
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
  height: 2px;
  z-index: -3;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header.sticky .container::after {
  display: none;
}

header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header .container nav .icon {
  display: none;
}

header.sticky .container nav .icon {
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}

header .container nav .icon span {
  background-color: var(--main-color);
  width: 100%;
  height: 3px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

header .container nav .icon span:nth-child(2) {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .container nav .icon.active span:nth-child(2) {
  width: 20px;
}

@media (min-width: 768px) {
  header .container nav ul {
    display: flex;
    height: 100%;
    opacity: 1;
  }
  header .container nav ul li {
    height: 100%;
  }
  header .container nav ul li a {
    transition: 0.3s;
    font-size: 1em;
    font-weight: 400;
    color: white;
    display: block;
    height: 100%;
    padding: 30px 10px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
  header.sticky .container nav ul li a {
    padding: 20px 10px;
  }

  header .container nav ul li a:hover,
  header .container nav ul li a.active {
    color: var(--main-color);
    transition: 0.3s;
  }
}

@media (max-width: 767.9px) {
  header .container {
    width: 100%;
  }

  header .container nav .icon + ul {
    transition: 0.3s;
    opacity: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 90%;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    pointer-events: none;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
  header .container nav .icon + ul li a {
    padding: 30px 0px;
  }

  header .container nav {
    display: flex;
    height: 100%;
    padding: 10px 0px;
  }

  header .container nav .icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: rgb(44, 36, 29); */
    align-content: space-evenly;
    position: relative;
    order: 1;
    justify-self: flex-end;
  }

  header .container nav .icon span {
    background-color: var(--main-color);
    width: 32px;
    height: 3px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: absolute;
  }
  header .container nav .icon span:nth-child(1) {
    right: 4px;
    top: calc(50% - 11px);
  }
  header .container nav .icon span:nth-child(2) {
    right: 4px;
    top: calc(50% - 1.5px);
  }
  header .container nav .icon span:nth-child(3) {
    right: 4px;
    top: calc(50% + 9px);
  }
  header.sticky .container nav .icon {
    display: flex;
    height: 40px;
    justify-content: flex-start;
  }

  header .container nav .icon.active + ul.active {
    pointer-events: all;
    transform: translateX(0%);
    opacity: 1;
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 10%, 0.7);
    width: 100%;
    height: 197px;
    position: absolute;
    left: 0;
    top: 100%;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
  }

  header .container nav .icon.active + ul li {
    display: block;
  }
  header .container nav .icon.active + ul li a {
    display: block;
    padding: 10px 15px;
    color: var(--main-color);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
  header .container nav .icon.active + ul li a:hover {
    padding-left: 25px;
  }
  header .container nav .icon.active + ul li:not(:last-child) a {
    border-bottom: 1px solid var(--third-color);
  }
}

/* end Header */
/* start Landing */
.landing {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-image: url(../images/img1.jpg);
  background-size: cover;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsl(0, 0%, 0%, 0.3);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .text h1 {
  color: white;
  letter-spacing: 15px;
  margin: 0;
}
.landing .text h3 {
  color: white;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 3px;
  margin: 0;
  margin-top: 40px;
}

/* start component */
.landing .text .btn {
  cursor: pointer;
  margin-top: 60px;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  padding: 15px;
  border: 2px solid var(--main-color);
  transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .text .btn a {
  font-size: 11px;
  font-weight: 600;
  color: black;
  text-align: center;
}
.landing .text .btn:hover {
  background-color: transparent;
  border: 2px solid var(--main-color);
}
.landing .text .btn:hover a {
  color: white;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 25px;
    letter-spacing: 5px;
  }

  .landing .text .btn {
    padding: 15px 5px;
    width: 150px;
  }
  /* end component */
}
/* end Landing */
/* start Starter section */
.starter {
  padding: 20px;
  display: flex;
  justify-content: center;
}
.starter .container {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.starter svg {
  display: block;
}
.starter p {
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: center;
  line-height: 1.8;
  font-size: 15px;
  letter-spacing: 1px;
}

@media (min-width: 768px) {
  .starter p {
    width: 650px;
  }
}
/* end Starter section */

/* start Services */
.services {
  background-color: #f5f5f5;
}
.services .container {
  padding: 20px;
}

/* start component */
.services .container.text {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.services .container.text svg {
  display: block;
  width: 100%;
  margin-top: 60px;
}
.services .container.text .text {
  text-align: center;
}

.services .container.text .text h3 {
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: 11px;
  margin: 0;
  margin-top: 40px;
}
.services .container.text .text p {
  margin: 20px 0px;
  margin-bottom: 60px;
  text-align: center;
  line-height: 1.8;
  color: #707070;
  font-size: 15px;
  letter-spacing: 1px;
}

@media (min-width: 768px) {
  .services .container.text .text p {
    width: 650px;
  }
}

@media (min-width: 992px) {
  .services .container.text .text p {
    width: 800px;
  }
}

/* end component */

.services .container.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr auto;
  gap: 30px;
}

.services .container.grid .card {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  grid-row: 1/2;
  box-shadow: 1px 1px 8px 1px rgba(102, 101, 101, 0.1),
    -1px -1px 8px 1px rgba(102, 101, 101, 0.1);
  padding: 20px 0px;
}

.services .container.grid .card .icon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}
.services .container.grid .card .icon img {
  display: block;
  padding: 20px;
}
.services .container.grid .card .icon span {
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  display: block;
  text-align: center;
}
.services .container.grid .card p {
  color: #1b1b1b;
  text-align: center;
  line-height: 1.8;
  font-size: 0.8rem;
  font-weight: 400;
  width: 100%;
  letter-spacing: 1px;
  padding: 0px 20px;
  padding-bottom: 30px;
}
.services .container.grid .card1 {
  grid-column: 1/2;
}
.services .container.grid .card2 {
  grid-column: 2/3;
}
.services .container.grid .card3 {
  grid-column: 3/4;
}
.services .container.grid .card4 {
  grid-column: 4/5;
}

.services .container.grid .progress {
  grid-row: 2/3;
  background-color: #fff;
  box-shadow: 1px 1px 8px 1px rgba(102, 101, 101, 0.1),
    -1px -1px 8px 1px rgba(102, 101, 101, 0.1);
  padding: 10px 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.services .container.grid .progress .bar {
  width: 100%;
  padding: 10px;
}
.services .container.grid .progress .bar:first-child {
  padding-top: 0;
}
.services .container.grid .progress .bar .info {
  width: 100%;
  margin-bottom: 10px;
}
.services .container.grid .progress .bar .info span {
  text-align: left;
  font-weight: 600;
  font-size: 0.85rem;
}
.services .container.grid .progress .progress-line {
  width: 100%;
  height: 5px;
  background-color: #f5f5f5;
  position: relative;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.services .container.grid .progress .progress-line span {
  position: absolute;
  border-radius: 10px;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.services .container.grid .stat1 {
  grid-column: 1/2;
}
.services .container.grid .stat2 {
  grid-column: 2/3;
}
.services .container.grid .stat3 {
  grid-column: 3/4;
}
.services .container.grid .stat4 {
  grid-column: 4/5;
}

.services .container.grid .stat1 .bar1 .progress-line span {
  width: 60%;
}
.services .container.grid .stat1 .bar2 .progress-line span {
  width: 89%;
}
.services .container.grid .stat1 .bar3 .progress-line span {
  width: 80%;
}
.services .container.grid .stat2 .bar1 .progress-line span {
  width: 79%;
}
.services .container.grid .stat2 .bar2 .progress-line span {
  width: 99%;
}
.services .container.grid .stat2 .bar3 .progress-line span {
  width: 86%;
}
.services .container.grid .stat3 .bar1 .progress-line span {
  width: 95%;
}
.services .container.grid .stat3 .bar2 .progress-line span {
  width: 75%;
}
.services .container.grid .stat3 .bar3 .progress-line span {
  width: 90%;
}
.services .container.grid .stat4 .bar1 .progress-line span {
  width: 65%;
}
.services .container.grid .stat4 .bar2 .progress-line span {
  width: 84%;
}
.services .container.grid .stat4 .bar3 .progress-line span {
  width: 75%;
}

.services .container-fluid {
  background-color: var(--secondry-color);
  width: 100%;
  padding: 45px 20px;
}

@media (max-width: 991px) {
  .services .container.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto 1fr auto;
    gap: 30px;
  }

  .services .container.grid .card1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .services .container.grid .card2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .services .container.grid .card3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .services .container.grid .card4 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .services .container.grid .stat1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .services .container.grid .stat2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .services .container.grid .stat3 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .services .container.grid .stat4 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}
@media (max-width: 767px) {
  .services .container.grid {
    max-width: 550px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr auto 1fr auto 1fr auto;
    gap: 30px;
  }
  .services .container.grid .card {
    grid-column: 1/2;
  }

  .services .container.grid .progress {
    grid-column: 1/2;
  }

  .services .container.grid .card1 {
    grid-row: 1/2;
  }
  .services .container.grid .card2 {
    grid-row: 3/4;
  }
  .services .container.grid .card3 {
    grid-row: 5/6;
  }
  .services .container.grid .card4 {
    grid-row: 7/8;
  }

  .services .container.grid .stat1 {
    grid-row: 2/3;
  }
  .services .container.grid .stat2 {
    grid-row: 4/5;
  }
  .services .container.grid .stat3 {
    grid-row: 6/7;
  }
  .services .container.grid .stat4 {
    grid-row: 8/9;
  }
}

.services .container-fluid .container {
  display: flex;
  justify-content: space-between;
}
.services .container-fluid .num {
  background-color: #fbfbfb;
  width: calc((100% - 90px) / 4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  padding: 10px 20px;
}

.services .container-fluid .num .num {
  font-size: 1.2rem;
}
.services .container-fluid .num .text {
  opacity: 0.6;
  font-size: 0.9rem;
  text-align: center;
}

@media (max-width: 991px) {
  .services .container-fluid .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .services .container-fluid .num {
    width: calc((200% - 60px) / 4);
    height: calc((100% - 30px) / 2);
  }

  .services .container-fluid .num .num {
    padding: 0;
  }
  .services .container-fluid .num:nth-child(1) {
    margin-bottom: 30px;
  }
  .services .container-fluid .num:nth-child(2) {
    margin-bottom: 30px;
  }
}

@media (max-width: 496px) {
  .services .container-fluid .num {
    height: 103.6px;
  }
}
/* end Services */

/* start portfolio */

.portfolio {
  padding-top: 20px;
}

.portfolio .container.text {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.portfolio .container.text svg {
  display: block;
  width: 100%;
  margin-top: 60px;
}
.portfolio .container.text .text {
  text-align: center;
}

.portfolio .container.text .text h3 {
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: 11px;
  margin: 0;
  margin-top: 40px;
}
.portfolio .container.text .text p {
  margin: 20px 0px;
  margin-bottom: 60px;
  text-align: center;
  line-height: 1.8;
  color: #707070;
  font-size: 15px;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .portfolio .container.text .text p {
    width: 650px;
  }
}

@media (min-width: 992px) {
  .portfolio .container.text .text p {
    width: 800px;
  }
}

.portfolio .select.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .portfolio .select.container {
    width: 650px;
  }
}

@media (max-width: 767px) {
  .portfolio .select.container {
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .portfolio .select.container img {
    display: none;
  }
  .portfolio .select.container span:not(:first-child) {
    margin-left: 50px;
  }
}

@media (min-width: 587px) and (max-width: 767px) {
  .portfolio .select.container span:nth-of-type(3) {
    margin-right: 0px;
  }
}

@media (min-width: 527px) and (max-width: 586px) {
  .portfolio .select.container span:nth-of-type(3) {
    margin-right: 20px;
  }
}

@media (min-width: 517px) and (max-width: 526px) {
  .portfolio .select.container span:nth-of-type(4) {
    margin-left: 0px;
  }
  .portfolio .select.container span:nth-of-type(3) {
    margin-right: 10px;
  }
}
@media (min-width: 386px) and (max-width: 517px) {
  .portfolio .select.container span:nth-of-type(4) {
    margin-left: 0px;
  }
}

.portfolio .select.container span {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1.2px;
  padding: 5px 0px;
  margin: 5px 0px;
}
.portfolio .select.container span:hover {
  color: #565656;
  position: relative;
  /* border-bottom: 3px solid var(--main-color); */
}
.portfolio .select.container span:hover::after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  top: 100%;
}

.portfolio .select.container img {
  transform: scale(2);
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  -o-transform: scale(2);
  margin: 0px 20px;
}

.portfolio .container-fluid.gallery {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
}

.portfolio .container-fluid .imgs {
  position: relative;
  display: block;
  width: calc(100% / 6);
  max-height: 280px;
}

@media (max-width: 1199px) {
  .portfolio .container-fluid .imgs {
    width: calc((100% - 30px) / 3);
    border: 3px rgb(255, 229, 0.8) solid;
  }
  .portfolio .container-fluid .imgs:nth-of-type(1),
  .portfolio .container-fluid .imgs:nth-of-type(2),
  .portfolio .container-fluid .imgs:nth-of-type(3) {
    margin-bottom: 10px;
  }
}

@media (max-width: 767px) {
  .portfolio .container-fluid .imgs {
    width: calc((100% - 10px) / 2);
  }

  .portfolio .container-fluid .imgs:nth-of-type(1),
  .portfolio .container-fluid .imgs:nth-of-type(2),
  .portfolio .container-fluid .imgs:nth-of-type(3),
  .portfolio .container-fluid .imgs:nth-of-type(4) {
    margin-bottom: 10px;
  }
}
.portfolio .container-fluid img {
  width: 100%;
  height: 100%;
  display: block;
}
@media (max-width: 391px) {
  .portfolio .container-fluid .imgs {
    position: relative;
    width: calc(100%);
    margin-bottom: 10px;
  }
}

.portfolio .container-fluid .imgs .yellow {
  background-color: var(--main-color);
  position: absolute;
  width: 70%;
  height: 80%;
  top: 10%;
  left: 15%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  opacity: 0;
}

.portfolio .container-fluid .imgs .img-info {
  padding: 10px;
  position: absolute;
  width: 94%;
  height: 60%;
  top: 20%;
  left: 3%;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  opacity: 0;
}

.portfolio .container-fluid .imgs .img-info span {
  width: 100%;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 3px;
  display: block;
  position: relative;
}
.portfolio .container-fluid .imgs .img-info p {
  position: relative;
  color: #1b1b1b;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 400;
  width: 100%;
  letter-spacing: 1px;
  padding: 0px 10px;
}

.portfolio .container-fluid .imgs:hover .yellow {
  opacity: 0.8;
}
.portfolio .container-fluid .imgs:hover .img-info {
  opacity: 1;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .container-fluid-btn {
  background-color: #333;
  width: 100%;
  padding: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio .btn {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 90px;
  padding: 15px;
  border: 2px solid var(--main-color);
  transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
}
.portfolio .btn:hover {
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
}
.portfolio .btn a {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--main-color);
  text-align: center;
}

.portfolio .btn:hover a {
  color: var(--secondry-color);
}

@media (max-width: 767px) {
  .portfolio .container-fluid-btn {
    padding: 45px;
  }
}

/* end portfolio */

/* start about */

.about {
  position: relative;
  padding: 0px 20px;
  overflow: hidden;
  padding-top: 20px;
}

.about .container.text {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.about .container.text svg {
  display: block;
  width: 100%;
  margin-top: 60px;
}
.about .container.text .text {
  text-align: center;
}

.about .container.text .text h3 {
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: 11px;
  margin: 0;
  margin-top: 40px;
}
.about .container.text .text p {
  margin: 20px 0px;
  margin-bottom: 60px;
  text-align: center;
  line-height: 1.8;
  color: #707070;
  font-size: 15px;
  letter-spacing: 1px;
}

@media (min-width: 768px) {
  .about .container.text .text p {
    width: 650px;
  }
}

@media (min-width: 992px) {
  .about .container.text .text p {
    width: 800px;
  }
}

.about .container.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 30px;
  position: relative;
  margin-bottom: 20px;
}

.about .container.grid .card1 {
  grid-column: 1/2;
}
.about .container.grid .card2 {
  grid-column: 2/3;
}
.about .container.grid .card3 {
  grid-column: 3/4;
}
.about .container.grid .card4 {
  grid-column: 4/5;
}

.about .container.grid .card {
  max-width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 8px 1px rgba(102, 101, 101, 0.1),
    -1px -1px 8px 1px rgba(102, 101, 101, 0.1);
}

.about .container.grid .card .person {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.about .container.grid .card .person img {
  display: block;
  width: 100%;
  height: 100%;
}
.about .container.grid .card .person span {
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  text-align: center;
  color: #565656;
  background-color: rgb(255, 229, 0, 0.8);
  height: 60px;
  align-items: center;
  justify-content: center;
  margin-top: -60px;
}

.about .container.grid .card p {
  color: #1b1b1b;
  text-align: center;
  line-height: 1.8;
  font-size: 0.8rem;
  font-weight: 400;
  width: 100%;
  letter-spacing: 1px;
  padding: 20px 20px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../images/axes-light.svg");
  background-repeat: no-repeat;
  background-position: center;
  font-weight: 400;
}

@media (max-width: 991px) {
  .about .container.grid {
    display: grid;
    grid-template-columns: 270px 270px;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    justify-content: center;
  }

  .about .container.grid .card .person {
    width: 270px;
  }

  .about .container.grid .card1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .about .container.grid .card2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .about .container.grid .card3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .about .container.grid .card4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

@media (max-width: 767px) {
  .about .container.grid {
    max-width: 270px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }
  .about .container.grid .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about .container.grid .card .person {
    width: 270px;
  }
  .about .container.grid .card {
    grid-column: 1/2;
  }

  .about .container.grid .card1 {
    grid-row: 1/2;
  }
  .about .container.grid .card2 {
    grid-row: 2/3;
  }
  .about .container.grid .card3 {
    grid-row: 3/4;
  }
  .about .container.grid .card4 {
    grid-row: 4/5;
  }
}

.about .container.quote {
  margin-top: 40px;
  padding: 40px 15px;
  padding-bottom: 80px;
  height: fit-content;
}

.about .container.quote .cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .container.quote .cont .text1 {
  width: calc((100% - 30px) / 2);
  color: #bababa;
  background-color: #1b1b1b;
  padding: 50px;
  line-height: 1.8;
  letter-spacing: 1px;
  font-size: 0.8rem;
}

.about .container.quote .cont .p {
  width: calc((100% - 30px) / 2);
  text-align: center;
  color: #1b1b1b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 0.8rem;
  line-height: 1.8;
  letter-spacing: 1px;
}

.about .container.quote .cont .p2 {
  margin-top: 110px;
}

@media (min-width: 1200px) {
  .about .container.quote .cont .p2 {
    margin-top: 150px;
  }
}

.about .container.quote .cont .p span {
  font-weight: 600;
  display: block;
  margin: 30px 0px;
  font-style: italic;
}

.about .container.quote .cont .p1 span {
  align-self: flex-end;
}
.about .container.quote .cont .p2 span {
  align-self: flex-start;
}

.about .container.quote .cont .img {
  position: relative;
  width: calc((100% - 30px) / 2);
  margin-top: -100px;
  max-height: 307.33px;
}

@media (min-width: 1200px) {
  .about .container.quote .cont .img {
    margin-top: -60px;
  }
}

.about .container.quote .cont .img::before {
  content: "";
  width: 300vw;
  background-color: var(--main-color);
  position: absolute;
  height: 210px;
  top: -30px;
  left: -150.25%;
  z-index: -10;
}

.about .container.quote .cont .img img {
  max-height: 307.33px;
}

@media (max-width: 992px) {
  .about .container.quote .cont {
    flex-direction: column;
    align-content: center;
  }

  .about .container.quote .cont .text1 {
    width: 100%;
    color: #bababa;
    background-color: #1b1b1b;
    padding: 50px;
    line-height: 1.8;
    letter-spacing: 1px;
    font-size: 0.8rem;
  }

  .about .container.quote .cont .p {
    width: 100%;
    text-align: center;
    color: #1b1b1b;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 0.8rem;
    line-height: 1.8;
    letter-spacing: 1px;
    margin: 30px 0px;
  }
  .about .container.quote .cont .p1 {
    margin: 60px 0px 20px 0px;
  }
  .about .container.quote .cont .p2 {
    margin: 20px 0px 60px 0px;
  }
  .about .container.quote .cont .p span {
    font-weight: 600;
    display: block;
    margin: 20px 0px;
    font-style: italic;
    align-self: center;
  }

  .about .container.quote .cont .img {
    width: 85%;
    margin-top: 0px;
    max-height: 307.33px;
  }
}

@media (max-width: 768px) {
  .about .container.quote .cont .img {
    width: 100%;
    margin-top: 0px;
    max-height: 307.33px;
  }
}

@media (max-width: 551px) {
  .about .container.quote .cont .text1 {
    padding: 10px;
  }
}

@media (max-width: 539px) {
  .about .container.quote .cont .img img {
    width: 100%;
  }
}

@media (max-width: 425px) {
  .about .container.quote .cont .img::before {
    display: none;
  }
  .about .container.quote .cont .img {
    margin-top: -40px;
  }
}
/* end about */
/* start footer */

footer {
  padding: 60px 20px;
  background-color: var(--secondry-color);
}
footer .container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 155px 95px 1fr;
}

footer .container .intro {
  padding: 40px 10px;
  padding-left: 0;
}
footer .container .intro .logo {
  margin-bottom: 30px;
}
footer .container .intro p {
  color: #bababa;
  margin-bottom: 30px;
  line-height: 1.8;
  letter-spacing: 1px;
  font-size: 0.8rem;
}
footer .container .intro p:first-of-type {
  width: 375px;
}

footer .container .intro p:nth-of-type(2) span {
  color: var(--main-color);
  font-weight: 600;
}

footer .container .links {
  padding: 40px 10px;
  display: flex;
  flex-direction: column;
  align-content: center;
}
footer .container .links h3 {
  color: #bababa;
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 20px;
}
footer .container .links ul.cont {
  display: flex;
  flex-direction: column;
}
footer .container .links ul.cont li {
  height: 30px;
}
footer .container .links ul.cont li a {
  color: #bababa;
  font-size: 0.8rem;
}

footer .container .about {
  padding: 40px 10px;
  display: flex;
  flex-direction: column;
  align-content: center;
}
footer .container .about h3 {
  color: #bababa;
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 20px;
}
footer .container .about ul.cont {
  display: flex;
  flex-direction: column;
}
footer .container .about ul.cont li {
  height: 30px;
}
footer .container .about ul.cont li a {
  color: #bababa;
  font-size: 0.8rem;
}

footer .container #contact {
  padding: 40px 80px;
  padding-right: 0;
}
footer .container #contact h3 {
  color: #bababa;
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 20px;
}
footer .container #contact .text {
  color: #bababa;
  line-height: 1.8;
  letter-spacing: 1px;
  font-size: 0.8rem;
}
footer .container #contact .btn.contact {
  background-color: var(--main-color);
  margin: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding: 25px 110px;
  border-radius: 45px;
  -webkit-border-radius: 45px;
  -moz-border-radius: 45px;
  -ms-border-radius: 45px;
  -o-border-radius: 45px;
  width: fit-content;
  border: 2px solid var(--main-color);
}
footer .container #contact .btn.contact:hover {
  background-color: transparent;
  border: 2px solid var(--main-color);
}
footer .container #contact .btn.contact a {
  color: var(--secondry-color);
  font-weight: 600;
  font-size: 1rem;
  min-width: 90px;
}
footer .container #contact .btn.contact:hover a {
  color: #bababa;
}
footer .container #contact ul.social {
  display: flex;
}
footer .container #contact ul.social li:not(:last-child) {
  margin-right: 20px;
}

@media (max-width: 1200px) {
  footer .container #contact {
    padding: 40px 30px;
    padding-right: 0;
  }
}

@media (max-width: 992px) {
  footer .container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  footer .container .links {
    width: 155px;
  }
  footer .container .about {
    width: 95px;
  }
  footer .container #contact {
    padding: 40px 0px;
  }

  footer .container #contact .btn.contact {
    height: 30px;
    padding: 25px 110px;
    border-radius: 45px;
    -webkit-border-radius: 45px;
    -moz-border-radius: 45px;
    -ms-border-radius: 45px;
    -o-border-radius: 45px;
  }
  footer .container #contact .btn.contact a {
    min-width: 90px;
  }
}

@media (max-width: 768px) {
  * {
    text-align: center;
  }

  footer .container {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  footer .container .intro p:first-of-type {
    width: auto;
  }

  footer .container .links {
    width: 100%;
    padding: 40px 00px;
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  footer .container .about {
    width: 100%;
    padding: 40px 00px;
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  footer .container #contact {
    padding: 40px 00px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }

  footer .container #contact ul.social {
    display: flex;
    justify-content: center;
  }
}
/* end footer */
